{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "eslint:recommended",
        "prettier",
        "plugin:mocha/recommended",
        "plugin:jsdoc/recommended"
    ],
    "plugins": [
        "mocha",
        "prettier",
        "jsdoc"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "rules": {
        "arrow-body-style": [
            "error",
            "as-needed"
        ],
        "curly": "error",
        "mocha/no-exclusive-tests": "error",
        "spaced-comment": [
            "warn",
            "always",
            {
                "block": {
                    "exceptions": [
                        "*"
                    ],
                    "balanced": true
                }
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "*.js"
            ],
            "rules": {
                "no-var": "error",
                "prefer-const": "error",
                "prettier/prettier": "warn"
            }
        }
    ]
}